{
  "name": "bullet-time-online",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@tweakpane/core": "^2.0.5",
    "three": "^0.164.1",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@types/three": "^0.164.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
